<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StudentDashboard">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_rect_shape"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center"
        >
    </LinearLayout>

</LinearLayout>